# Common environment variables
TZ=
# Sonarqube general variables
SONAR_UI_ADDRESS=
SONAR_DB_HOST=
SONAR_DB_NAME=
SONAR_DB_SCHEMA=
SONAR_JDBC_URL=
SONAR_JDBC_USERNAME=
SONAR_JDBC_PASSWORD=
SONAR_JDBC_MAXACTIVE=
SONAR_JDBC_MINIDLE=
SONAR_JDBC_MAXWAIT=
SONAR_UPDATECENTER_ACTIVATE=
SONAR_LOG_LEVEL=
SONAR_LOG_ROLLINGPOLICY=
SONAR_LOG_MAXFILES=
SONAR_TELEMETRY_ENABLE=
SONAR_VOL_DATA=
SONAR_VOL_LOGS=
SONAR_VOL_EXT=
# Network configuraion variables
NET_PUBLIC=
SONAR_PUBLIC_IPV4=
