# Common environment variables
TZ=

# Docker environment variables
VAULT_UI_ADDRESS=

# Vaultwarden configuraion variables
VAULT_DOMAIN=
VAULT_DB_HOST=
VAULT_DB_NAME=
VAULT_DB_USERNAME=
VAULT_DB_PASSWORD=
VAULT_DB_URL=
VAULT_ADMIN_TOKEN=
VAULT_SIGNUPS_ALLOWED=
VAULT_SHOW_PASS_HINT=
VAULT_SMTP_HOST=
VAULT_SMTP_FROM=
VAULT_SMTP_FROM_NAME=
VAULT_SMTP_PORT=
VAULT_SMTP_SECURITY=
VAULT_SMTP_USERNAME=
VAULT_SMTP_PASSWORD=

# Volume configuraion variables
VAULT_VOL_DATA=

# Network configuraion variables
NET_PUBLIC=
VAULT_PUBLIC_IPV4=
NET_STORE=
VAULT_STORE_IPV4=
