# Common environment variables
TZ=
UID=
GID=

# Docker environment variables
CROWDSEC_CONTAINER_NAME=
TRAEFIK_CONTAINER_NAME=

# Crowdsec environment variables
CROWDSEC_COLLECTIONS=
CROWDSEC_PARSERS=
CROWDSEC_ENROLL_NAME=
CROWDSEC_ENROLL_TAGS=

# Traefik environment variables
TRAEFIK_DNS_API_TOKEN=
TRAEFIK_POLLING_INTERVAL=
TRAEFIK_PROPAGATION_TIMEOUT=

# Proxy configuraion variables
TRAEFIK_UI_ADDRESS=
TRAEFIK_ROOT_DOMAIN=
TRAEFIK_SUB_DOMAINS=

# Volume configuraion variables
CROWDSEC_VOL_CONF=
CROWDSEC_VOL_DB=
TRAEFIK_VOL_STATIC_CONF=
TRAEFIK_VOL_DYNAMIC_CONF=
TRAEFIK_VOL_ACME=
TRAEFIK_VOL_LOGS=

# Network configuraion variables
HOST_HTTP_PORT=
HOST_HTTPS_PORT=
HOST_HTTP_PORT_EXTERNAL=
HOST_HTTPS_PORT_EXTERNAL=
NET_PROXY=
CROWDSEC_PROXY_IPV4=
TRAEFIK_PROXY_IPV4=
NET_PRIVATE=
TRAEFIK_PRIVATE_IPV4=
NET_PUBLIC=
TRAEFIK_PUBLIC_IPV4=
NET_MONITORING=
TRAEFIK_MONITORING_IPV4=
