# Common environment variables
TZ=

# Docker environment variables
CF_CONTAINER_NAME=

# Cloudflare Tunnel configuraion variables
CF_TUNNEL_TOKEN=

# Network configuraion variables
NET_PROXY=
CF_PROXY_IPV4=
