# Common environment variables
TZ=
UID=
GID=
HOST_HTTP_PORT=
HOST_HTTPS_PORT=
HOST_HTTP_PORT_EXTERNAL=
HOST_HTTPS_PORT_EXTERNAL=
# Traefik general variables
TRAEFIK_UI_ADDRESS=
TRAEFIK_ROOT_DOMAIN=
TRAEFIK_SUB_DOMAINS=
TRAEFIK_DNS_API_TOKEN=
TRAEFIK_POLLING_INTERVAL=
TRAEFIK_PROPAGATION_TIMEOUT=
TRAEFIK_VOL_CONF=
TRAEFIK_VOL_LOGS=
# Crowdsec general variables
CROWDSEC_METRICS_ADDRESS=
CROWDSEC_COLLECTIONS=
CROWDSEC_BOUNCER_KEY_TRAEFIK=
CROWDSEC_ENABLE_LOG=
CROWDSEC_VOL_CONF=
CROWDSEC_VOL_DATA=
# Cloudflare tunnel general variables
CF_TUNNEL_TOKEN=
# Network configuraion variables
NET_PROXY=
TRAEFIK_PROXY_IPV4=
CROWDSEC_PROXY_IPV4=
CF_PROXY_IPV4=
NET_PRIVATE=
TRAEFIK_PRIVATE_IPV4=
NET_PUBLIC=
TRAEFIK_PUBLIC_IPV4=
NET_MONITORING=
TRAEFIK_MONITORING_IPV4=
