# Common environment variables
TZ=

# Docker environment variables
PANGC_CONTAINER_NAME=

# Pangolin Client environment variables
PANGC_ENDPOINT=
PANGC_CLIENT_ID=
PANGC_CLIENT_SECRET=

# Network configuraion variables
NET_PROXY=
PANGC_PROXY_IPV4=
