# Common environment variables
TZ=
UID=

# Docker environment variables
ZITADEL_CONTAINER_NAME=

# Proxy configuraion variables
ZITADEL_UI_ADDRESS=

# Zitadel configuraion variables
ZITADEL_EXTERNAL_DOMAIN=${ZITADEL_UI_ADDRESS}
ZITADEL_PORT=
ZITADEL_EXTERNAL_PORT=
ZITADEL_EXTERNAL_SECURE=
ZITADEL_TLS_ENABLED=
ZITADEL_MASTER_KEY=
ZITADEL_FI_NAME=
ZITADEL_FI_USERNAME=
ZITADEL_FI_PASSWORD=
ZITADEL_FI_PASSWORDCHANGE_REQUIRED=
ZITADEL_MID_PRIVATE_IP_ENABLED=
ZITADEL_MID_HOSTNAEME_ENABLED=
ZITADEL_MID_WEBHOOK_ENABLED=
ZITADEL_PG_HOST=
ZITADEL_PG_PORT=
ZITADEL_PG_USER=
ZITADEL_PG_PASSWORD=
ZITADEL_PG_DATABASE=
ZITADEL_PG_SSL_MODE=
ZITADEL_PG_ADMIN_USER=
ZITADEL_PG_ADMIN_PASSWORD=
ZITADEL_PG_ADMIN_SSL_MODE=
ZITADEL_LOGSTORE_ACCESS_STDOUT_ENABLED=

# Network configuraion variables
NET_PUBLIC=
ZITADEL_PUBLIC_IPV4=
ZITADEL_INIT_PUBLIC_IPV4=
NET_STORE=
ZITADEL_STORE_IPV4=
ZITADEL_INIT_STORE_IPV4=
