# Common environment variables
TZ=
BASE_PATH=
UID=
GID=

# Docker environment variables
PORT_CONTAINER_NAME=

# Postgres configuraion variables
PG_LANG=
PG_DATABASE=
PG_ADMIN_USER=
PG_ADMIN_PASSWORD=
PG_INITDB_ARGS=

# Volume configuraion variables
PG_VOL_DATA=

# Network configuraion variables
NET_STORE=
PG_STORE_IPV4=
