# Common environment variables
TZ=
UID=
GID=
HOST_PG_PORT=
# Postgres general variables
PG_LANG=
PG_DATABASE=
PG_ADMIN_USER=
PG_ADMIN_PASSWORD=
PG_INITDB_ARGS=
PG_VOL_DATA=
# Network configuraion variables
NET_STORE=
PG_STORE_IPV4=
