# Common environment variables
TZ=
# Vaultwarden general variables
VAULT_UI_ADDRESS=
VAULT_DB_HOST=
VAULT_DB_NAME=
VAULT_DB_USERNAME=
VAULT_DB_PASSWORD=
VAULT_DB_URL=
VAULT_ADMIN_TOKEN=
VAULT_SHOW_PASS_HINT=
VAULT_VOL_DATA=
# Network configuraion variables
NET_PUBLIC=
VAULT_PUBLIC_IPV4=
