# Common environment variables
TZ=

# Docker environment variables
TOOLS_CONTAINER_NAME=

# Proxy configuraion variables
TOOLS_UI_ADDRESS=

# Network configuraion variables
NET_PUBLIC=
TOOLS_PUBLIC_IPV4=
